; uart_sw.gsm
; SW0=D  SW1=A  SW2=W(KEY1:A)  SW3=S(KEY1:D)
; KEY[0] flanco de bajada: envia '1'
; KEY[1] sostenido (activo bajo = 0): W->A y S->D

          text
          org 0x000
          jmp main

          data
prev_key: byte 3

          text
          org 0x010

main:     inp r1, 0x03      ; leer sw_virtual
          inp r2, 0x02      ; leer KEYs (bit0=KEY0, bit1=KEY1, activo bajo)

          add r3, r1, 0
          and r3, r3, 0x01
          bz  chk_a
          add r3, r0, 0x44  ; 'D'
          jmp send

chk_a:    add r3, r1, 0
          and r3, r3, 0x02
          bz  chk_w
          add r3, r0, 0x41  ; 'A'
          jmp send

chk_w:    add r3, r1, 0
          and r3, r3, 0x04
          bz  chk_s
          add r4, r2, 0
          and r4, r4, 0x02  ; KEY[1]: 0=presionado
          bz  w_swap
          add r3, r0, 0x57  ; 'W' (KEY1 suelto)
          jmp send
w_swap:   add r3, r0, 0x41  ; 'A' (KEY1 presionado)
          jmp send

chk_s:    add r3, r1, 0
          and r3, r3, 0x08
          bz  chk_keys
          add r4, r2, 0
          and r4, r4, 0x02
          bz  s_swap
          add r3, r0, 0x53  ; 'S' (KEY1 suelto)
          jmp send
s_swap:   add r3, r0, 0x44  ; 'D' (KEY1 presionado)
          jmp send

chk_keys: ldm r6, prev_key
          add r4, r2, 0
          and r4, r4, 0x01  ; KEY[0] actual
          stm r4, prev_key

          add r3, r6, 0
          and r3, r3, 0x01
          bz  main          ; prev=0 (presionado), sin flanco
          add r3, r4, 0
          and r3, r3, 0x01
          bnz main          ; curr=1 (suelto), sin flanco
          add r3, r0, 0x31  ; '1' - flanco de bajada
          jmp send

send:     inp r4, 0x04
          and r4, r4, 0x01
          bz  send
          out r3, 0x05
          jsb dly
          jmp main

; ~50ms a 50MHz
dly:      add r5, r0, 0
d3:       add r4, r0, 0
d2:       add r3, r0, 0
d1:       add r3, r3, 1
          sub r0, r3, 0xFF
          bnz d1
          add r4, r4, 1
          sub r0, r4, 0xFF
          bnz d2
          add r5, r5, 1
          sub r0, r5, 0x0A
          bnz d3
          ret
